* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    width: 100vw;
    overflow-x: hidden;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: start;
}
@media (min-width: 768px) {
    .container { max-width: 720px; }
}
@media (min-width: 1200px) {
    .container { max-width: 100vw; }
}

.container2 {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: start;
}
@media (min-width: 768px) {
    .container { max-width: 720px; }
}
@media (min-width: 1200px) {
    .container { max-width: 100vw; }
}

.inner-container {
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
}

.flex-col {
    flex-direction: column;
}

@media (min-width: 1200px) {
    .inner-container { max-width: 1400px; }
}

.align-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.align-start {
    display: flex;
    align-items: start;
    justify-content: center;
}

.justify-start {
    display: flex;
    align-items: center;
    justify-content: start;
}

.box-margin-bottom {
    margin-bottom: 50px;
}

.box-padding-top {
    padding-top: 50px;
}
/* ------------------- Text ------------------- */
.large-text {
    font-family: "Crimson Text", serif;
    font-size: 35px;
    color: #50000B;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.2;
}

.text-color-dark-red {
    color: #50000B;
}
/* ------------------- announcement bar ------------------- */
#announcementbar {
    background-color: #a40011;
    color: white;
    padding: 8px 6px;
    position: relative;
    z-index: 3;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.announcement-text-box {
    font-family: 'Orbitron', sans-serif;
    font-size: 6px;
    text-transform: uppercase;
    text-align: center;
}

/* ------------------- Navbar ------------------- */
#nav-box {
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 20px 40px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px
}
.menu-font {
    font-size: medium;
    font-weight: 500;
    color: #50000B;
    user-select: none;
}
.menu-font:hover {
    cursor: pointer;
}

.unhovered {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.hovered {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    bottom: 0;
    left: -10px;
    width: fit-content;
    height: fit-content;
    gap: 10px;
    border-radius: 20px;
    transform: translateY(100%);
}
.hovered span {
    text-wrap: nowrap;
}
.hovered spna:hover {
    border-bottom: 2px;
    border-bottom: #50000B;
    user-select: none;
    cursor: pointer;
}

.hide {
    display: none;
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 40px;
    gap: 10px;
}

#icon{
    width: 35px;
    height: 35px;
}

.arrow {
    width: 15px;
    height: 15px;
    display: flex;
    align-items: start;
    justify-content: start;
}

.hover-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------------- hero -------------------- */
.hero-description {
    display: flex;
    width: 100%;
    flex: 1;
}

.description-photo {
    position: relative;
    width: 50%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #82010D;
}

.description-text {
    position: relative;
    width: 50%;
    height: 100%;
    z-index: 50;
    padding: 100px 100px;
}
.description-text h1 {
    font-family: "Crimson Text", serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.5;
    color: #50000B;
}
.description-text p {
    width: 500px;
    padding-top: 20px;
    font-weight: 400;
    font-size: 15px;
}

.description-text-background {
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 80%;
    background-color: rgba(164, 0, 17, 0.3);
    z-index: -10;
    filter: blur(70px);
    border-radius: 100px;
}

.description-button {
    margin-top: 40px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    width: fit-content;
    background-color: #a40011;
    padding: 10px 30px;
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.description-bullet-container {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 10px;
    width: 100%;
    height: fit-content;
}

.description-bullet-point {
    width: 100%;
    height: fit-content;
    gap: 10px;
}
.description-bullet-point span {
    font-weight: 600;
    font-size: 14px;
}

.description-point {
    width: 20px;
    height: 20px;
    background-color: #a40011;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mid-break {
    display: flex;
    width: 100vw;
    justify-items: center;
    align-items: center;
    text-align: center;
}

/* --------------------------- Carasole --------------------------- */
.half-width {
    width: 45%;
}

.slider-container {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    font-family: sans-serif;
}

.slider-track {
  display: flex;
  width: max-content;
  animation: scrollLeft 50s linear infinite;
}

.card {
  flex: 0 0 auto;
  width: 340px;
  height: 340px;
  margin: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
.card img {
    object-fit: cover;
}

/* Animation keyframes */
@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.feature-text-section {
    width: 1160px;
    height: 160px;
    font-family: "Crimson Text", serif;
    font-size: 32px;
    color: #50000B;
    font-weight: 800;
    text-align: center;
}

.author-text {
    width: 1160px;
    font-family: "Crimson Text", serif;
    font-size: 22px;
    font-style: italic;
    color: #50000B;
    font-weight: 600;
    text-align: center;
}

.feature-logo-section {
    display: flex;
    width: 100%;
    margin-top: 10px;
    gap: 70px;
    align-items: center;
    justify-content: center;
}

.feature-logo {
    width: 120px;
    height: auto;
    padding: 30px 0;
    transition: all 0.3s ease;
    filter: grayscale(100%) contrast(0.1);
}
.feature-logo:not(.active):hover {
    cursor: pointer;
    transform: translateY(-7%);
    filter: grayscale(100%) contrast(0.7);
}
.active {
    filter: none;
    transform: translateY(-13%);
}

.feature-logo img {
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
}

/* --------------------- Analytics ------------------ */
.analytics-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: -100;
}

.analytics-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 40px 0;
    background: none;
}

.analytics-title {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 60px;
}

.analytics-title-button {
    background-color: #FF9693;
    color: #50000B;
    margin-top: 40px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 50px;
    transition: all ease 0.3s;
}
.analytics-title-button:hover {
    cursor: pointer;
    color: #FF9693;
    background-color: #50000B;
}

.analytics-header {
    font-family: "Crimson Text", serif;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.analytics-header p {
    font-family: "Poppins", sans-serif;
}

.analytics-percentage {
    display: flex;
    height: 315px;
    width: 100%;
    gap: 20px;
    margin-bottom: 10px;
}

.analytics-percentage-card {
    height: 100%;
    width: fit-content;
    padding: 20px;
}

.analytics-percentage-card-title {
    font-family: "Crimson Text", serif;
    font-size: 20px;
    font-weight: 200;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
}

.analytics-percentage-card-percentage {
    font-family: "Crimson Text", serif;
    font-size: 100px;
    font-weight: 200;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 0.9;
}

.analytics-percentage-card-description {
    font-size: 13px;
    text-align: center;
}

.analytics-description {
    width: 100%;
    font-size: 11px;
    color: rgb(230, 230, 230);
}

.analytics-description-link-text {
    font-weight: bold;
    text-decoration: underline;
}

/* ---------------------- Collaborators ----------------------- */
#collaborators {
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.collaborators-card {
    width: 100%;
    height: fit-content;
    margin: 40px 0px;
    padding: 20px;
    border-radius: 20px;
    background-image: url(/public/collaborators/collaborator-bg.jpeg);
    background-position:right;
}

.collaborators-card-top {
    width: 100%;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.collaborators-card-top-stamp{
    height: fit-content;
    display: flex;
    gap: 20px;
}

.collaborators-card-top-points {
    padding-left: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.collaborators-card-top-point {
    height: fit-content;
    display: flex;
    gap: 10px;
}

.collaborators-card-top-point p {
    font-family: "Crimson Text", serif;
    color: #50000B;
    font-size: 20px;
    font-weight: 600;
}

.collaborators-card-bottom {
    width: 100%;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.collaborators-card-bottom p {
    font-family: "Crimson Text", serif;
    color: #50000B;
    font-size: 35px;
}

.collaborators-card-bottom-logos {
    display: flex;
    gap: 50px;
    height: 50px;
}

.collaborators-card-bottom-logos img {
    height: 100%;
    width: auto;
}

/* --------------------------- Science --------------------------- */
.science-title-container {
    max-width: 820px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 80px;
}

.science-title {
    font-family: "Crimson Text", serif;
    color: #50000B;
    font-size: 32px;
    font-weight: 800;
}

.science-subtitle {
    color: #50000B;
    font-size: 18px;
    font-weight: 700;
}

.science-description {
    font-size: 14px;
    text-align: center;
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (min-width: 1024px) {
    .expertise-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.expert-card {
    position: relative;
    background-color: #FFF5F5;
    width: fit-content;
    min-height: 210px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    color: #82010D;
    border: 1px solid transparent;
    transition: all ease 300ms;
}
.expert-card:hover {
    border: 1px solid #50000B;
}

.expert-img {
    height: 100%;
    width: 130px;
    object-fit: cover;
}

.expert-details {
    max-width: 195px;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 600;
    line-height: 1.3;
}

.expert-details-description {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
}

.expert-card-expand {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 35px;
    height: 35px;
    transition: all ease 300ms;
}

.expert-card-expand:hover {
    cursor: pointer;
    scale: 1.1;
}

.science-comment {
    position: relative;
    width: 1000px;
    height: fit-content;
    background-color: #FFF6F5;
    border: 1px solid black;
    border-radius: 10px;
    padding: 40px 50px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.science-comment-text {
    font-size: 22px;
    text-align: center;
    padding: 26px
}

.science-commenter {
    display: flex;
    width: full;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.science-commenter-image {
    border-radius: 100%;
    width: 80px;
    height: 80px;
}

.science-commenter-details {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.science-commenter-name {
    font-weight: 600;
}

.science-commenter-description {
    font-size: 14px;
}

.science-commenter-hashtag {
    font-size: 14px;
    font-style: italic;
}

.q-left {
    position: absolute;
    top: 15%;
    left: 5%;
    width: 35px;
    height: 35px;
}

.q-left img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.q-right {
    position: absolute;
    top: 35%;
    right: 5%;
    width: 35px;
    height: 35px;
}

.q-right img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.note-david-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.note-david-container-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.red-overlay {
    background-color: rgba(130, 1, 13, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

.note-david-content {
    position: absolute;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    gap: 120px;
}
@media (min-width: 1200px) {
    .note-david-content { max-width: 1400px; }
}

.note-david-video {
    border-radius: 20px;
}

.note-david-details {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: start;
    justify-content: center;
    gap: 20px;
}

.title-text {
    font-family: "Crimson Text", serif;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    line-height: 1.1;
}

.note-david-end-text {
    font-family: "Crimson Text", serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
}

/* ---------------------- Replace ---------------------- */
.replace-title-text {
    font-family: "Crimson Text", serif;
    font-size: 45px;
    color: #50000B;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.2;
}

.replace-subcontainer {
    width: 800px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.replace-img-container {
    width: 400px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.replace-img-container img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.replace-bg {
    background-color: #F9F2ED;
}

.replace-subtitle-text {
    color: #50000B;
    font-size: 18px;
    font-weight: 600;
}

.replace-description-text {
    font-size: 14px;
    color: black;
    text-align: center;
    line-height: 2;
}

.ingredients-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (min-width: 1024px) {
    .ingredients-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.ingredients-card {
    position: relative;
    background-color: white;
    width: 100%;
    height: 320px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all ease 300ms;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2)
}

.replace-img {
    width: 100%;
    min-height: 160px;
}
.replace-img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.ingredients-details {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-weight: 600;
    line-height: 1.3;
    color: black;
}

.ingredients-details-description {
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    line-height: 1.4;
    color: #3a3a3a;
}

.ingredients-card-expand {
    position: absolute;
    top: 2%;
    right: 2%;
}